source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocsamples.xml,\
               .
