# Property Descriptors
PropertyDescriptor.FastSubPart.Size = Size
PropertyDescriptor.FastSubPart.Location = Location
PropertyDescriptor.SimpleNode.Name = Name
PropertyDescriptor.FastDiagram.ConnectionRouter = Connection Router
PropertyDescriptor.FastDiagram.Manhattan = Manhattan
PropertyDescriptor.FastDiagram.Manual = Manual
PropertyDescriptor.FastDiagram.ShortestPath = Shortest Path

# Fast Diagram
FastDiagram.LabelText = Fast Diagram